<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 
  Transition//EN" "http://www.w3.org/TR/html4/loose.dtd">
  
  <html>
  <head><title>I made this page with Python!</title>
  </head>
  <body>
  <p style="color:#339900; font-size:50px; font-weight:bold">Green Eggs and Ham Word Count!</p>
  <h2>There are a total of 783 words in Green Eggs and Ham.<h2><h1>Here is a list of the repetead words:<h1><p style='color:#C4C431; font-size:10px; font-weight:normal'>mot,if,d</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>good,they,are,thank</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>that,am,boat</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>me,let,rain,goat,try,be,see,may</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>so,say</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>sam</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>tree,box,fox,car,dark,on</p><p style='color:#5EB329; font-size:90px; font-weight:bold'>i</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>anywhere,mouse,house,or</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>train,there</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>ham,eggs,green</p><p style='color:#C4C431; font-size:10px; font-weight:normal'>here,the</p><p style='color:#29B3A9; font-size:30px; font-weight:bold'>sam-i-am</p><p style='color:#29B3A9; font-size:30px; font-weight:bold'>could</p><p style='color:#5EB329; font-size:90px; font-weight:bold'>not</p><p style='color:#29B3A9; font-size:30px; font-weight:bold'>with</p><p style='color:#29B3A9; font-size:30px; font-weight:bold'>will</p><p style='color:#B36E29; font-size:60px; font-weight:normal'>and,eat</p><p style='color:#B36E29; font-size:60px; font-weight:normal'>would</p><p style='color:#B36E29; font-size:60px; font-weight:normal'>you</p><p style='color:#B36E29; font-size:60px; font-weight:normal'>do</p><p style='color:#B36E29; font-size:60px; font-weight:normal'>in</p><p style='color:#B36E29; font-size:60px; font-weight:normal'>like</p><p style='color:#5EB329; font-size:90px; font-weight:bold'>a</p><p style='color:#5EB329; font-size:90px; font-weight:bold'>them</p><h2>
The word ['not'] is the most commonly used word and was used 83 times.<h2></body></html>